# Peerlink-rest-api

./: Dockerfile  Dockerfile.api  ElasticSearchQueries.json  README.md  app-deployment.yaml  app-service.yaml  build_script.sh  docker-compose.yml  elasticsearchdb-deployment.yaml  mongo-client-deployment.yaml  mongodb1-deployment.yaml  mongodb1-service.yaml  pom.xml
ToBeDisposed/: app-deployment.yaml  app-service.yaml  mongo-client-service.yaml  mongodb1-deployment.yaml  mongodb1-service.yaml
data/elasticsearch/nodes/0/_state/: global-1.st
kubernets/: Dockerfile  elasticsearch.yaml  mongo-pvc.yaml  mongodb.yaml  peerlink-rest-service.yaml  peerlink-rest.yaml
src/main/java/za/co/dubedivine/networks/: NetworksServerApplication.java
src/main/java/za/co/dubedivine/networks/config/: AppConfig.kt  DBHelper.kt  ElasticsearchConfiguration.kt  NotificationEventListener.kt  WebSocketConfiguration.kt
src/main/java/za/co/dubedivine/networks/controller/: AndroidPushNotificationsController.kt  AnswersController.java  AnswersController.kt  CommentsController.kt  FileDownloaderKontroller.kt  Hello.kt  NotificationsController.kt  QuestionController.java  QuestionsController.java  QuestionsController.kt  TagController.java  TagController.kt  UsersKontroller.kt
src/main/java/za/co/dubedivine/networks/interceptor/: ClientRequestInterceptor.kt
src/main/java/za/co/dubedivine/networks/model/: Answer.java  Comment.java  Docs.java  Media.java  Models.kt  NewQuestionRequest.kt  NotificationsMessage.kt  Question.java  StatusResponseEntity.java  Tag.java  User.java  Video.java  VoteEntityBridge.kt
src/main/java/za/co/dubedivine/networks/model/elastic/: ElasticQuestion.java  ElasticTag.java
src/main/java/za/co/dubedivine/networks/model/repository/: QuestionRepository.java  Repositories.kt  TagRepository.java  UserRepository.java
src/main/java/za/co/dubedivine/networks/model/responseEntity/: StatusResponseEntity.java
src/main/java/za/co/dubedivine/networks/model/shared/: QuestionBase.java  TagBase.java
src/main/java/za/co/dubedivine/networks/repository/: QuestionRepository.java  TagRepository.java  UserRepository.java  VoteEntityBridgeRepository.kt
src/main/java/za/co/dubedivine/networks/repository/elastic/: ElasticQRepo.java  ElasticQRepo.kt  ElasticTagRepo.java
src/main/java/za/co/dubedivine/networks/seed/: DBHelper.kt
src/main/java/za/co/dubedivine/networks/services/: AndroidPushNotificationService.kt  QuestionService.java  QuestionServiceImpl.java
src/main/java/za/co/dubedivine/networks/services/elastic/: ElasticQuestionService.java  ElasticQuestionService.kt  ElasticQuestionServiceImpl.java  ElasticQuestionServiceImpl.kt  ElasticTagService.kt  ElasticTagServiceImpl.kt
src/main/java/za/co/dubedivine/networks/services/notification/: SendPushNotificationsService.kt
src/main/java/za/co/dubedivine/networks/storage/: StorageService.java
src/main/java/za/co/dubedivine/networks/threads/: SaveToElasticTask.java
src/main/java/za/co/dubedivine/networks/util/: KUtils.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/za/co/dubedivine/networks/: NetworksServerApplicationTests.java
